{
  "name": "kata",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --project . --write '{src,test}/**/*.{ts,tsx}' '*.js'",
    "lint": "eslint '{src,test}/**/*.ts'",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@pacote/eslint-config": "^1.0.1",
    "@pacote/eslint-config-jest": "^1.0.1",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "fast-check": "^1.16.0",
    "jest": "^24.8.0",
    "prettier": "^1.13.5",
    "ts-jest": "^24.0.2",
    "typescript": "^3.2.1"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "{src,test/**/*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "collectCoverage": false,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
